# DateTimeFormatTester

./: DateTimeFormatTester.sln
DateTimeFormatTester/DateTimeFormatTester/: App.cs  DatePage.xaml  DatePage.xaml.cs  DateTimeFormatTester.csproj  KeyboardPage.xaml  KeyboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimePage.xaml  TimePage.xaml.cs
DateTimeFormatTester/DateTimeFormatTester.Android/: DateTimeFormatTester.Android.csproj  MainActivity.cs
DateTimeFormatTester/DateTimeFormatTester.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DateTimeFormatTester/DateTimeFormatTester.Android/Resources/: Resource.designer.cs
DateTimeFormatTester/DateTimeFormatTester.UWP/: App.xaml  App.xaml.cs  DateTimeFormatTester.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RegionalLocale.cs
DateTimeFormatTester/DateTimeFormatTester.UWP/Properties/: AssemblyInfo.cs
DateTimeFormatTester/DateTimeFormatTester.iOS/: AppDelegate.cs  DateTimeFormatTester.iOS.csproj  Info.plist  Main.cs  RegionalLocale.cs
DateTimeFormatTester/DateTimeFormatTester.iOS/Properties/: AssemblyInfo.cs
DateTimeFormatTests.UITests/: AppInitializer.cs  DateTimeFormatTester.UITests.csproj  Tests.cs
